# aws-secret-manager-java-demo

./: README.md  pom.xml
src/main/java/com/example/awsdemo/: SecretsManagerDemo.java
